[brospect_ftp]
TRANSFORMS-sourcetype = remove_hash_comments
SHOULD_LINEMERGE=false
KV_MODE = none
REPORT-brospect_ftp_extract = brospect_ftp_extractions

[brospect_notice]
TRANSFORMS-sourcetype = remove_hash_comments
SHOULD_LINEMERGE=false
KV_MODE = none
REPORT-brospect_notice_extract = brospect_notice_extractions

[brospect_files]
TRANSFORMS-sourcetype = remove_hash_comments
SHOULD_LINEMERGE=false
KV_MODE = none
REPORT-brospect_files_extract = brospect_files_extractions

[brospect_ssh]
TRANSFORMS-sourcetype = remove_hash_comments
SHOULD_LINEMERGE=false
KV_MODE = none
REPORT-brospect_ssh_extract = brospect_ssh_extractions

[brospect_dns]
TRANSFORMS-sourcetype = remove_hash_comments
SHOULD_LINEMERGE=false
KV_MODE = none
REPORT-brospect_dns_extract = brospect_dns_extractions

[brospect_ssl]
TRANSFORMS-sourcetype = remove_hash_comments
SHOULD_LINEMERGE=false
KV_MODE = none
REPORT-brospect_ssl_extract = brospect_ssl_extractions

[brospect_conn]
TRANSFORMS-sourcetype = remove_hash_comments
SHOULD_LINEMERGE=false
KV_MODE = none
REPORT-brospect_conn_extract = brospect_conn_extractions

[brospect_http]
TRANSFORMS-sourcetype = remove_hash_comments
SHOULD_LINEMERGE=false
KV_MODE = none
REPORT-brospect_http_extract = brospect_http_extractions

[brospect_x509]
TRANSFORMS-sourcetype = remove_hash_comments
SHOULD_LINEMERGE=false
KV_MODE = none
REPORT-brospect_x509_extract = brospect_x509_extractions

[brospect_radius]
TRANSFORMS-sourcetype = remove_hash_comments
SHOULD_LINEMERGE=false
KV_MODE = none
REPORT-brospect_radius_extract = brospect_radius_extractions

[brospect_capture_loss]
TRANSFORMS-sourcetype = remove_hash_comments
SHOULD_LINEMERGE=false
KV_MODE = none
REPORT-brospect_capture_loss_extract = brospect_capture_loss_extractions

[brospect_weird]
TRANSFORMS-sourcetype = remove_hash_comments
SHOULD_LINEMERGE=false
KV_MODE = none
REPORT-brospect_weird_extract = brospect_weird_extractions

