[brospect_ftp_extractions]
DELIMS = "\t"
FIELDS = ts,uid,id_orig_h,id_orig_p,id_resp_h,id_resp_p,user,password,command,arg,mime_type,file_size,reply_code,reply_msg,data_channel_passive,data_channel_orig_h,data_channel_resp_h,data_channel_resp_p,fuid
#FIELDS = ts,uid,id_orig_h,id_orig_p,id_resp_h,id_resp_p,user,password,command,arg,mime_type,file_size,reply_code,reply_msg,data_channel_passive,data_channel_orig_h,data_channel_resp_h,data_channel_resp_p,fuid

[brospect_notice_extractions]
DELIMS = "\t"
FIELDS = ts,uid,id_orig_h,id_orig_p,id_resp_h,id_resp_p,fuid,file_mime_type,file_desc,proto,note,msg,sub,src,dst,p,n,peer_descr,actions,suppress_for,dropped,remote_location_country_code,remote_location_region,remote_location_city,remote_location_latitude,remote_location_longitude

[brospect_files_extractions]
DELIMS = "\t"
FIELDS = ts,fuid,tx_hosts,rx_hosts,conn_uids,source,depth,analyzers,mime_type,filename,duration,local_orig,is_orig,seen_bytes,total_bytesmissing_bytes,overflow_bytes,timedout,parent_fuid,md5,sha1,sha256,extracted

[brospect_ssh_extractions]
DELIMS = "\t"
FIELDS = ts,uid,id_orig_h,id_orig_p,id_resp_h,id_resp_p,status,direction,client,server,remote_location_country_code,remote_location_region,remote_location_cityremote_location_latitude,remote_location_longitude

[brospect_dns_extractions]
DELIMS = "\t"
FIELDS = ts,uid,id_orig_h,id_orig_p,id_resp_h,id_resp_p,proto,trans_id,query,qclass,qclass_name,qtype,qtype_name,rcode,rcode_name,AA,TC,RD,RA,Z,answers,TTLs,rejected

[brospect_ssl_extractions]
DELIMS = "\t"
#2.1 FIELDS = ts,uid,id_orig_h,id_orig_p,id_resp_h,id_resp_p,version,cipher,server_name,session_id,subject,issuer_subject,not_valid_before,not_valid_after,last_alert,client_subject,client_issuer_subject,cert_hash,validation_status
FIELDS = ts,uid,id.orig_h,id.orig_p,id.resp_h,id.resp_p,version,cipher,curve,server_name,session_id,last_alert,established,cert_chain_fuids,client_cert_chain_fuids,subject,issuer,client_subject,client_issuer,validation_status,not_valid_before,not_valid_after

[brospect_conn_extractions]
DELIMS = "\t"
FIELDS = ts,uid,id_orig_h,id_orig_p,id_resp_h,id_resp_p,proto,service,duration,orig_bytes,resp_bytes,conn_state,local_orig,missed_bytes,history,orig_pkts,orig_ip_bytes,resp_pkts,resp_ip_bytes,tunnel_parents,orig_cc,resp_cc,sensorname

[brospect_http_extractions]
DELIMS = "\t"
FIELDS = ts,uid,id_orig_h,id_orig_p,id_resp_h,id_resp_p,trans_depth,method,hostname,uri,referrer,user_agent,request_body_len,response_body_len,status_code,status_msg,info_code,info_msg,filename,tags,username,password,proxied,orig_fuids,orig_mime_types,resp_fuids,resp_mime_types

[brospect_radius_extractions]
DELIMS = "\t"
FIELDS = ts,uid,id.orig_h,id.orig_p,id.resp_h,id.resp_p,username,mac,remote_ip,connect_info,result

[brospect_x509_extractions]
DELIMS = "\t"
FIELDS = ts,id,certificate.version,certificate.serial,certificate.subject,certificate.issuer,certificate.not_valid_before,certificate.not_valid_after,certificate.key_alg,certificate.sig_alg,certificate.key_type,certificate.key_length,certificate.exponent,certificate.curve,san.dns,san.uri,san.email,san.ip,basic_constraints.ca,basic_constraints.path_len

[brospect_capture_loss_extractions]
DELIMS = "\t"
FIELDS = ts,ts_delta,peer,gaps,acks,percent_lost

[brospect_weird_extractions]
DELIMS = "\t"
FIELDS = ts,uid,id_orig_h,id_orig_p,id_resp_h,id_resp_p,name,addl,notice,peer

